# awsspringdemo

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/exadel/awsspringdemo/: AwsspringdemoApplication.java
src/main/java/com/exadel/awsspringdemo/config/: AWSIotDataConfiguration.java  ObjectMapperConfiguration.java  SpringAsyncConfig.java
src/main/java/com/exadel/awsspringdemo/controllers/: ApiController.java  TemperaturesController.java
src/main/java/com/exadel/awsspringdemo/dto/: SqsMessageData.java  TargetTemperatureRequest.java
src/main/java/com/exadel/awsspringdemo/iot/: Desired.java  Reported.java  ShadowDeviceData.java  State.java
src/main/java/com/exadel/awsspringdemo/services/: ActionService.java
src/main/js/: TemperatureComponent.js  app.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: temperatures.html
src/test/java/com/exadel/awsspringdemo/: AwsspringdemoApplicationTests.java
